# school

./: README.md  pom.xml
src/main/java/com/hut/jsj/: JsjApplication.java
src/main/java/com/hut/jsj/config/: FilterConfig.java  RedisConfig.java  WebConfig.java  swaggerConfig.java
src/main/java/com/hut/jsj/controller/: AdminController.java  ApplyDataController.java  DepartmentController.java  FileController.java  InfoController.java  JbtjController.java  PdfController.java  QRcoderController.java  Usercontroller.java  WorkstatusController.java
src/main/java/com/hut/jsj/dto/: ApplyCode.java  Applydata.java  CheckData.java  PdfCode.java  PdfData.java  Save1Data.java  Save2Data.java  UserLogin.java
src/main/java/com/hut/jsj/interceptor/: CorsFilter.java  JwtInterceptor.java
src/main/java/com/hut/jsj/mapper/: AdminMapper.java  ApplyDataMapper.java  DepartmentMapper.java  FileMapper.java  InfoMapper.java  JbtjMapper.java  PdfMapper.java  UserDataMapper.java  WorkstatusMapper.java
src/main/java/com/hut/jsj/pojo/: ApplyData.java  ApplyType.java  File.java  GlType.java  Jbtj.java  UserData.java  WorkStatus.java  XZlevel.java
src/main/java/com/hut/jsj/service/: AdminService.java  ApplyDataService.java  DepartmetnService.java  FileService.java  InfoService.java  JbtjService.java  PdfService.java  QRcodeService.java  UserService.java  WorkStatusService.java
src/main/java/com/hut/jsj/service/impl/: AdminServiceImpl.java  ApplyDataServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  InfoServiceImpl.java  JbtjServiceImpl.java  PdfServiceImpl.java  QRcodeServiceImpl.java  UserServiceImpl.java  WorkStatusServiceImpl.java
src/main/java/com/hut/jsj/utils/: Iputil.java  Jwtutil.java  PdfUtil.java  QRCodeUtil.java  RedisUtil.java  VerifyCode.java
src/main/java/com/hut/jsj/vo/: Admin.java  Applytypes.java  Bxtj.java  Department.java  Filing.java  Gltypes.java  GradeInfo.java  Option.java  OptionCode.java  Pdf.java  ResponseBean.java  Rxtj.java  Second.java  User.java  UserFiling.java  Workstatu.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  ApplyDataMapper.xml  DepartmentMapper.xml  FileMapper.xml  InfoMapper.xml  JbtjMapper.xml  PdfMapper.xml  UserDataMapper.xml  WorkStatusMapper.xml
src/test/java/com/hut/jsj/: JsjApplicationTests.java
